C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\bin\Debug\3.exe.config
C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\bin\Debug\3.exe
C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\bin\Debug\3.pdb
C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\bin\Debug\3.xml
C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\obj\Debug\3.vbprojAssemblyReference.cache
C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\obj\Debug\_3.Resources.resources
C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\obj\Debug\3.vbproj.GenerateResource.cache
C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\obj\Debug\3.vbproj.CoreCompileInputs.cache
C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\obj\Debug\3.exe
C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\obj\Debug\3.xml
C:\Users\yuriz\Desktop\CDS\VB\17-11-2020\3\obj\Debug\3.pdb
