C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\bin\Debug\net5.0-windows\1.exe
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\bin\Debug\net5.0-windows\1.deps.json
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\bin\Debug\net5.0-windows\1.runtimeconfig.json
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\bin\Debug\net5.0-windows\1.runtimeconfig.dev.json
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\bin\Debug\net5.0-windows\1.dll
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\bin\Debug\net5.0-windows\ref\1.dll
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\bin\Debug\net5.0-windows\1.pdb
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\1.vbprojAssemblyReference.cache
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\_1.Form1.resources
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\1.vbproj.GenerateResource.cache
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\1.AssemblyInfoInputs.cache
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\1.AssemblyInfo.vb
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\1.vbproj.CoreCompileInputs.cache
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\1.dll
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\ref\1.dll
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\1.pdb
C:\Users\yuriz\Desktop\CDS\VB Parte Grafica\11-05-2021\1\obj\Debug\net5.0-windows\1.genruntimeconfig.cache
